[telegram]
# Telegram Bot 的 API 令牌，用于发送消息。
bot_token = 3065667503:AAERtji4NMIDdAumVP--FBcK_I61EWhOCC0
# 接收消息的 Telegram 聊天 ID，可以是个人ID或群组ID。
chat_id = 3906411285

[settings]
# 脚本用来连接 Telegram Bot API 的预设代理，支持列表。
preset_proxy = socks5://123456:123456@47.243.141.203:1080,socks5://123456:123456@47.238.128.199:1080
# 脚本读取代理文件的目录。
fdip_dir = FDIP
# 脚本输出文件的目录。如果目录不存在，脚本会自动创建。
output_dir = OUTPUT
# 代理连接的超时时间，单位为秒（s）。
check_timeout = 10
# 并发检测的代理数量。
max_concurrent = 100
